# Traveler

./: Traveler.sln  Yapilanlar.txt
Traveler.WebUI/: Program.cs  Traveler.WebUI.csproj
Traveler.WebUI/Areas/Admin/Controllers/: AdminUILayoutController.cs  BrandController.cs  CarController.cs  CityController.cs  FeatureController.cs  HomePageController.cs  LocationController.cs  MileagePackageController.cs  ModelController.cs  PackageOptionController.cs  PricingController.cs  SecurityPackageController.cs
Traveler.WebUI/Areas/Admin/ViewComponents/AdminUILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeaderUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _SideBarUILayoutComponentPartial.cs
Traveler.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Traveler.WebUI/Areas/Admin/Views/AdminUILayout/: Index.cshtml
Traveler.WebUI/Areas/Admin/Views/Brand/: CreateBrandModal.cshtml  Index.cshtml  UpdateBrandModal.cshtml
Traveler.WebUI/Areas/Admin/Views/Car/: CarDetail.cshtml  CreateCarModal.cshtml  Index.cshtml  UpdateCarModal.cshtml
Traveler.WebUI/Areas/Admin/Views/City/: CreateCityModal.cshtml  Index.cshtml  UpdateCityModal.cshtml
Traveler.WebUI/Areas/Admin/Views/Feature/: CreateFeatureModal.cshtml  Index.cshtml  UpdateFeatureModal.cshtml
Traveler.WebUI/Areas/Admin/Views/HomePage/: Index.cshtml
Traveler.WebUI/Areas/Admin/Views/Location/: CreateLocationModal.cshtml  Index.cshtml  UpdateLocationModal.cshtml
Traveler.WebUI/Areas/Admin/Views/MileagePackage/: CreateMileageModal.cshtml  Index.cshtml  UpdateMileagePackageModal.cshtml
Traveler.WebUI/Areas/Admin/Views/Model/: CreateModelModal.cshtml  ModelDetail.cshtml  (+1 more)
Traveler.WebUI/Controllers/: AboutController.cs  HomeController.cs  ManagementController.cs  ManagementUILayoutController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
Traveler.WebUI/Models/: ErrorViewModel.cs
Traveler.WebUI/Properties/: launchSettings.json
Traveler.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Traveler.WebUI/ViewComponents/BlogViewComponents/: _GetLast3BlogsWithAuthorsComponentPartial.cs
Traveler.WebUI/ViewComponents/HomeViewComponents/: _FeaturedVehiclesComponentPartial.cs  _HomeBannerComponentPartial.cs  _HomeStatisticsComponentPartial.cs
Traveler.WebUI/ViewComponents/ManagementUILayoutViewComponents/: _ManagementHeadUILayoutComponentPartial.cs  _ManagementScriptUILayoutComponentPartial.cs
Traveler.WebUI/ViewComponents/RentACarViewComponents/: _RentACarComponentPartial.cs  _RentACarNowComponentPartial.cs  _ReservationComponentPartial.cs
Traveler.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Traveler.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Traveler.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Traveler.WebUI/Views/: _ViewImports.cshtml
Traveler.WebUI/Views/Home/: Index.cshtml
Traveler.WebUI/Views/Management/: ForgetPasswordModal.cshtml  LoginModal.cshtml  RegisterModal.cshtml  ResetPasswordModal.cshtml  VerifyModal.cshtml
Traveler.WebUI/Views/ManagementUILayout/: Index.cshtml
Traveler.WebUI/Views/Reservation/: CreateReservationModal.cshtml
Traveler.WebUI/Views/Shared/: _Layout.cshtml
Traveler.WebUI/wwwroot/HTML5_Full_Version/HTML5_Full_Version/: diff - Kopya.html
Traveler.WebUI/wwwroot/HTML5_Full_Version/__MACOSX/: ._HTML5_Full_Version
(+348 files in other folders)
