<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carbook\.DS_Store" />
    <None Include="wwwroot\carbook\css\.DS_Store" />
    <None Include="wwwroot\carbook\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook\css\css\.DS_Store" />
    <None Include="wwwroot\carbook\fonts\.DS_Store" />
    <None Include="wwwroot\carbook\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook\images\.DS_Store" />
    <None Include="wwwroot\carbook\js\.DS_Store" />
    <None Include="wwwroot\carbook\scss\.DS_Store" />
    <None Include="wwwroot\carbook\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\HTML5_Full_Version\.vs\slnx.sqlite" />
    <None Include="wwwroot\HTML5_Full_Version\.vs\slnx.sqlite-journal" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\HTML5_Full_Version\config\applicationhost.config" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\HTML5_Full_Version\FileContentIndex\b48551f3-d9b4-4b0c-b77c-c39a818067e0.vsidx" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\HTML5_Full_Version\v17\workspaceFileList.bin" />
    <None Include="wwwroot\HTML5_Full_Version\HTML5_Full_Version\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traveler.ViewModel\Traveler.ViewModel.csproj" />
  </ItemGroup>

</Project>
